# 1pm-t3-course-recommender

./: .gitignore  .gitmodules  .project  README.md  package-lock.json  package.json  pom.xml
backend/: .project
backend/src/main/resources/templates/bootstrap/: bootstrap_footer.html  bootstrap_nav_header.html
contributions/: contrib_chandler.md
cs148-lab01-justinsurmani/: package-lock.json  package.json
cs148-lab01-justinsurmani/src/: App.js
docs/: DEPLOY.md  DESIGN.md  MANUAL.md
frontend_new/: .env.local  .gitignore  package-lock.json  package.json
frontend_new/public/: index.html
frontend_new/src/: App.css  App.js  index.js
frontend_new/src/components/: CourseComponent.js  CourseForm.css  CourseForm.js  CourseForm.test.js  LandingPage.js  Preqreqs.js  Profile.js  Result.js  body.js  indtab.js  prerequsite.js  tablist.js
frontend_new/src/components/Auth/: Auth0ProviderWithHistory.js
frontend_new/src/components/nav-bar/: AuthNav.js  LoginButton.js  LogoutButton.js  PrivateRoute.js  elements.js  index.js
frontend_new/src/services/: CourseService.js
hello-world/: README.md  package-lock.json
hello/src/: App.js
springboot_new/: .project  pom.xml
springboot_new/src/main/java/ucsb/course/recommender/springboot/: SpringbootApplication.java
springboot_new/src/main/java/ucsb/course/recommender/springboot/controller/: CourseController.java
springboot_new/src/main/java/ucsb/course/recommender/springboot/model/: Course.java
springboot_new/src/test/java/ucsb/course/recommender/springboot/: SpringbootApplicationTests.java
src/main/java/ucsb/course/recommender/springboot/repository/: CourseRepository.java
team/: AGREEMENTS.md  FINAL_PRESENTATION.md  LEADERSHIP.md  LEARNING.md  MVP_DEMO.md  RuxinZhang.md  chandler.md  jiarui(jack).md  justin.md  norms.md  problem_scenario.md  user_journey.md  zhiyun.md
team/contributions/: CONTRIBS.md
team/retrospectives/: RETRO_01.md  RETRO_02.md  RETRO_03.md  Retro02.md
team/sprint01/: lab01.md  lec03.md  sprint01.md
team/sprint02/: lec04.md  lec05.md
team/sprint03/: lec07.md  lec09.md
team/sprint04/: lec11.md  lec12.md
team/sprint05/: lec13.md
team/sprint06/: lec17.md  lec18.md  lec19.md
